VITE_SUPABASE_PROJECT_ID="ehqnltlehxkgiutwgxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocW5sdGxlaHhrZ2l1dHdneG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzA0MzQsImV4cCI6MjA4MjE0NjQzNH0.gqCK4gkRQtIEnqNWblH_Xyzy3Q3V-dCRg6Spl4tTU_g"
VITE_SUPABASE_URL="https://ehqnltlehxkgiutwgxmi.supabase.co"
